#loop 

#while
#for 
#select
#until 

#init , condition ,inc/dec 

# i=1
# while [ $i -le 10 ]
# do
#     echo $i
#     i=`expr $i + 1`    
# done 

 

 
# i=1
# num=10
# while [ $i -le 10 ]
# do
#     ans=`expr $num * $i`
#     echo "$num * $i = $ans"
#     i=`expr $i + 1`    
# done 



#echo -> S.o.println() 
#echo -n  -> S.o.print() 
#echo -e "hey\nhey\nbye"

# for((i=1;i<=5;i++))
# do
#   echo -n $i
# done  




# 1
# 12
# 123
# 1234
# 12345


# for((i=1;i<=5;i++))
# do
#     for((j=1;j<=i;j++))
#     do
#         echo -n $j 
#     done 
#     echo ""
# done 


# i=1
# while [ $i -le 5 ]
# do
#     j=1
#     while [ $j -le $i ]
#     do 
#         echo -n $j
#         j=`expr $j + 1`
#     done 
#     echo  -e "\n"
#     i=`expr $i + 1`
# done 


a=1


until [  $a -le 10 ]
do
    echo $a 
    a=`expr $a + 1`
done 













